; c:\ModbusMaster\ModBusMaster.ini
; do NOT use the TAB character to indent

Comm Port = 1
Baud Rate = 9600
Board
  Address = 3
  Name = LP3500
  RespTime = 5
  DigInCount = 16
  DigOutCount = 10
  AnaInCount = 8
  AnaOutCount = 3
  AnaOutMult = 10
  AnaOut_00 = PWM 0
  DigIn_00 = -Test Line
  DigOut_01 = Output 1
Board
  Address = 2
  Name = BL2600
  RespTime = 1.0
  DigInCount = 32
  DigIn_04 = output 4
  DigIn_05 = output 5
  DigIn_06 = output 6
  DigIn_07 = output 7
  DigOutCount = 20
  DigOut_00 = input
  DigOut_01 = input
  DigOut_02 = input
  DigOut_03 = input
  DigOut_16 = HiCur 0
  DigOut_17 = HiCur 1
  DigOut_18 = HiCur 2
  DigOut_19 = HiCur 3
  AnaInCount = 8
  AnaOutCount = 4
